# diva-backend-ai

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: github-action-cicd.yaml
src/main/java/com/apt/diva_ai/: DivaAiApplication.java
src/main/java/com/apt/diva_ai/config/: RestTemplateConfig.java
src/main/java/com/apt/diva_ai/domain/analysis/entity/: AnalysisResult.java
src/main/java/com/apt/diva_ai/domain/analysis/repository/: AnalysisResultRepository.java
src/main/java/com/apt/diva_ai/domain/analysis/service/: AnalysisResultService.java  AnalysisResultServiceImpl.java
src/main/java/com/apt/diva_ai/domain/expert/entity/: ExpertAnalysis.java
src/main/java/com/apt/diva_ai/domain/expert/repository/: ExpertAnalysisRepository.java
src/main/java/com/apt/diva_ai/domain/expert/service/: ExpertAnalysisService.java  ExpertAnalysisServiceImpl.java
src/main/java/com/apt/diva_ai/domain/financial/entity/: Financial.java
src/main/java/com/apt/diva_ai/domain/financial/repository/: FinancialRepository.java
src/main/java/com/apt/diva_ai/domain/financial/service/: FinancialService.java  FinancialServiceImpl.java
src/main/java/com/apt/diva_ai/domain/inference/controller/: InferenceController.java
src/main/java/com/apt/diva_ai/domain/inference/dto/: ChatBotRequestDTO.java  ChatBotResponseDTO.java  InferenceRequestDTO.java  InferenceResponseDTO.java  ReportDTO.java  ScriptResponseDTO.java
src/main/java/com/apt/diva_ai/domain/inference/service/: InferenceService.java  InferenceServiceImpl.java
src/main/java/com/apt/diva_ai/domain/macroeconomics/entity/: Macroeconomics.java
src/main/java/com/apt/diva_ai/domain/macroeconomics/repository/: MacroeconomicsRepository.java
src/main/java/com/apt/diva_ai/domain/macroeconomics/service/: MacroeconomicsService.java  MacroeconomicsServiceImpl.java
src/main/java/com/apt/diva_ai/domain/movement/entity/: InvestmentMovement.java
src/main/java/com/apt/diva_ai/domain/movement/repository/: InvestmentMovementRepository.java
src/main/java/com/apt/diva_ai/exception/: CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/apt/diva_ai/global/aspect/: LoggingAspect.java
src/main/java/com/apt/diva_ai/global/config/: RestTemplateConfig.java  S3Config.java
src/main/java/com/apt/diva_ai/global/entity/: BaseTime.java
src/main/java/com/apt/diva_ai/global/enums/: Category.java
src/main/java/com/apt/diva_ai/global/exception/: CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/apt/diva_ai/: DivaAiApplicationTests.java
(+28 files in other folders)
